# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst platformniossdram.jtag_uart_0 -pg 1 -lvl 4 -y 330
preplace inst platformniossdram.hex -pg 1 -lvl 4 -y 130
preplace inst platformniossdram.onchip_memory2_0 -pg 1 -lvl 4 -y 850
preplace inst platformniossdram.nios2_gen2_0.clock_bridge -pg 1
preplace inst platformniossdram.keys -pg 1 -lvl 4 -y 230
preplace inst platformniossdram.timer_0 -pg 1 -lvl 4 -y 430
preplace inst platformniossdram.adc_0 -pg 1 -lvl 4 -y 1030
preplace inst platformniossdram.timer_1 -pg 1 -lvl 4 -y 530
preplace inst platformniossdram.nios2_gen2_0 -pg 1 -lvl 3 -y 480
preplace inst platformniossdram.timer_2 -pg 1 -lvl 4 -y 1230
preplace inst platformniossdram.control -pg 1 -lvl 4 -y 30
preplace inst platformniossdram -pg 1 -lvl 1 -y 40 -regy -20
preplace inst platformniossdram.sdram -pg 1 -lvl 4 -y 730
preplace inst platformniossdram.leds -pg 1 -lvl 4 -y 1130
preplace inst platformniossdram.nios2_gen2_0.reset_bridge -pg 1
preplace inst platformniossdram.pll_0 -pg 1 -lvl 2 -y 690
preplace inst platformniossdram.nios2_gen2_0.cpu -pg 1
preplace inst platformniossdram.clk_0 -pg 1 -lvl 1 -y 710
preplace inst platformniossdram.switches -pg 1 -lvl 4 -y 1330
preplace netloc EXPORT<net_container>platformniossdram</net_container>(SLAVE)platformniossdram.adc_0_wire,(SLAVE)adc_0.external_interface) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc FAN_OUT<net_container>platformniossdram</net_container>(SLAVE)leds.clk,(SLAVE)timer_1.clk,(SLAVE)control.clk,(SLAVE)switches.clk,(SLAVE)keys.clk,(SLAVE)hex.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)pll_0.outclk0,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_2.clk,(SLAVE)nios2_gen2_0.clk) 1 2 2 480 660 940
preplace netloc EXPORT<net_container>platformniossdram</net_container>(MASTER)platformniossdram.sdram_clk,(MASTER)pll_0.outclk1) 1 2 3 NJ 720 NJ 840 NJ
preplace netloc EXPORT<net_container>platformniossdram</net_container>(SLAVE)platformniossdram.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>platformniossdram</net_container>(SLAVE)timer_1.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_2.irq) 1 3 1 920
preplace netloc EXPORT<net_container>platformniossdram</net_container>(SLAVE)platformniossdram.hex_wire,(SLAVE)hex.external_connection) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc POINT_TO_POINT<net_container>platformniossdram</net_container>(MASTER)pll_0.outclk2,(SLAVE)sdram.clk) 1 2 2 NJ 740 N
preplace netloc EXPORT<net_container>platformniossdram</net_container>(SLAVE)platformniossdram.key_wire,(SLAVE)keys.external_connection) 1 0 4 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>platformniossdram</net_container>(SLAVE)switches.external_connection,(SLAVE)platformniossdram.switches_wire) 1 0 4 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc FAN_OUT<net_container>platformniossdram</net_container>(SLAVE)pll_0.refclk,(SLAVE)adc_0.clk,(MASTER)clk_0.clk) 1 1 3 300 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>platformniossdram</net_container>(SLAVE)pll_0.locked,(SLAVE)platformniossdram.pll_0_locked) 1 0 2 NJ 700 NJ
preplace netloc EXPORT<net_container>platformniossdram</net_container>(SLAVE)platformniossdram.ledr_wire,(SLAVE)leds.external_connection) 1 0 4 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>platformniossdram</net_container>(SLAVE)control.external_connection,(SLAVE)platformniossdram.control_wire) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>platformniossdram</net_container>(SLAVE)leds.s1,(SLAVE)timer_1.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_2.s1,(SLAVE)adc_0.adc_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)hex.s1,(SLAVE)switches.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)control.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)keys.s1) 1 2 2 520 820 900
preplace netloc EXPORT<net_container>platformniossdram</net_container>(SLAVE)platformniossdram.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>platformniossdram</net_container>(SLAVE)timer_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)pll_0.reset,(SLAVE)sdram.reset,(SLAVE)hex.reset,(SLAVE)switches.reset,(SLAVE)leds.reset,(SLAVE)timer_1.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)control.reset,(MASTER)clk_0.clk_reset,(SLAVE)adc_0.reset,(SLAVE)timer_2.reset,(SLAVE)keys.reset) 1 1 3 320 680 500 680 960
preplace netloc EXPORT<net_container>platformniossdram</net_container>(SLAVE)platformniossdram.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 820 NJ 820 NJ 800 NJ
levelinfo -pg 1 0 90 1270
levelinfo -hier platformniossdram 100 130 350 640 1030 1180
